*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.h {
    display: flex;
    position: sticky;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
   
    top: 0;
    left: 0;
    box-shadow: 5px 5px 10px;
}

img.logo-docplanner {
    height: 33px;
    width: 268px;
}

.nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
   
}

ul.main-menu {
    display: flex;
    list-style: none;flex-wrap: wrap;

}

li {padding-left: 20px;}

a.is-current {
    text-decoration: none;
    color: #00b39b;
   
}

a:hover {
    color: #00b39b;
}

a {
    color: #000000;
    text-decoration: none;
    transition: 0.2s ease;
}
.dropdown-content{
    display: none;

}
.dropdown:hover .dropdown-content{
    width: max-content;
    height: max-content;
position: absolute;
    display: block;
    background-color: #e4e4e4;
    margin-left: -100px;


}
.ligne{
    padding: 10px 5px;
}

.iconn{
    display: none;
    
   
}


.ddc{
    list-style-type: none;
 
    
}
.sec1{
    display: flex;
 
    flex-direction: column;
   ;
}
img section{
    width: 50PX;
}
.part1{
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-grow: initial;
    align-items: center;
    padding: 0 20px;
}
.part1 img{
    height: 10vh;
    width: 10vh;
    margin: 5%  0;
}
.part1 h1 {
    margin: 5% 00;
    color: #056042;
    font-variant: small-caps;
    letter-spacing: 3px;
}
.pargr{
    display: flex;
    justify-content: space-between;
}
.parg{
    padding-left: 20px;
    font-size: 20px;
    text-align: justify;
color: darkgrey;}
.services.section__inner {
    display: flex;
    justify-content: space-around;
  
    margin:60px 0;
    flex-wrap: wrap;
}
.grid.fade-elements {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap ;
    width: 100%;
}
.col-3.fade-elements__visible {
    display: flex;
    flex-direction: column;
    padding: 5%;
    width: 300px;
    height: 500px;
    background-color: aqua;
    border-radius: 10%;
    margin: 2%;
    transition: 0.2s ease;
border:2px solid #056042;
}
.col-3.fade-elements__visible:hover{
    box-shadow: 5px 5px 15px;
}
.services__item--marketplace {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-around;
}
.services__item--saas {   display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-around;
}



section.brands.section__inner {
    display: flex;
    justify-content: space-evenly;

    padding: 0 20px;
    margin: 0 auto;
    
}

.brands {
    margin: 2.5rem auto 3.125rem;
}
.brands__logos {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    list-style: none;
    width: 60%;
}
.brands__logos li {
  
    margin-top: 0;
    padding: 5px 0 5px 5px;
    width: auto;
}



.part3 {
    background: #e5faf8;
    width: 100%;
  
    overflow: hidden;
    display: flex;
justify-content: space-evenly;
    
    padding: 1%;
    background-image: url(https://www.docplanner.com/img/sygnet.png);
    background-repeat: no-repeat;
    background-position:-500px -200px ;
    background-size: 1000px;
    flex-wrap: wrap;
    
}
.text {
   
 
    padding: 2%;
   
}
.blocs {
 
    display: flex;
    flex-wrap: wrap;
    max-width:800px;
    justify-content: space-evenly;
}
.box {
    width: 280px;
    height: 400px;
  
    margin: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #0083ff30;
}

.box img {
    width: 7vh;
    height: 7vh;
}

